<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="licenseSearch.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="SuspendLicense.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="CancellationLicense.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="RenewalLicense.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="DenyIncomeRequest.aspx" Target="Pages\" Type="ElementFile" />
  </Files>
</ProjectItem>