<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="Taxi">
  <modelRootMoniker Name="/Taxi" />
  <nestedChildShapes>
    <entityShape Id="61ae7e76-304c-4dde-b507-b24c397a74a4" absoluteBounds="2, 1, 3.25, 3.1340950520833326">
      <entityMoniker name="TM.SP.BCSModels.Taxi.License" />
      <nestedChildShapes>
        <elementListCompartment Id="d32b32a2-ca93-45e0-bf7c-b21f8a3a8652" absoluteBounds="2.015, 1.4100000000000001, 3.2199999999999998, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f3962e27-7260-4557-91a3-af40a1a86003" absoluteBounds="2.015, 1.8616910807291667, 3.2199999999999998, 2.1724039713541661" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <associationGroupConnector edgePoints="[(3.15062768930288 : 4.13409505208333); (3.15062768930288 : 4.38409505208333); (4.12196146834936 : 4.38409505208333); (4.12196146834936 : 4.13409505208333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.Taxi.License/IdOfLicenseToParentOfLicenseAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="61ae7e76-304c-4dde-b507-b24c397a74a4" />
        <entityShapeMoniker Id="61ae7e76-304c-4dde-b507-b24c397a74a4" />
      </nodes>
    </associationGroupConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>