<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="licenseSearchModel.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SuspendLicense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="CryptoPro.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="CancellationLicense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="RenewalLicense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.1.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="IncomeRequestHelper.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="DenyIncomeRequest.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="DenyTaxi.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ProgressDlg.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>