<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="licenseSearchModel.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SuspendLicense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="CancellationLicense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="RenewalLicense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.1.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="IncomeRequestHelper.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="DenyIncomeRequest.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="DenyTaxi.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ProgressDlg.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="TaxiBlankNoEditor.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="IncomeRequestBcsFields.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="RequestAccountRendering.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="LicenseViewCSR.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="EntityHelper.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="EntityHelper.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="LicenseEntityHelper.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="LicenseEntityHelper.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="CryptoProTs.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="CryptoProTs.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="CurrentLicense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="CurrentLicense.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="IncomeRequestEntityHelper.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="IncomeRequestEntityHelper.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="CryptoProTs.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="CurrentLicense.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="EntityHelper.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="IncomeRequestEntityHelper.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="LicenseEntityHelper.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="TaxiVinEditor.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="LicenseDisableGibdd.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="LicenseMakeObsolete.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>