<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="43856a1e-4111-4020-9291-af06a6006c3c" solutionId="43856a1e-4111-4020-9291-af06a6006c3c" resetWebServer="false" sharePointProductVersion="15.0" name="TM.SP.AppPages" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="TM.SP.BCSModels.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TM.SP.BCSModels\TM.SP.BCSModels.csproj" />
    <projectOutputAssembly location="TM.Utils.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TM.Utils\TM.Utils.csproj" />
    <projectOutputAssembly location="TM.ServiceClients.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TM.ServiceClients\TM.ServiceClients.csproj" />
    <projectOutputAssembly location="TM.Services.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TM.Services\TM.Services.csproj" />
    <customAssembly location="Camlex.NET.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Camlex.NET.dll.4.0.0.0\lib\net20\Camlex.NET.dll" />
    <projectOutputAssembly location="TP.SP.DataMigration.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TP.SP.DataMigration\TP.SP.DataMigration.csproj" />
    <customAssembly location="Aspose.Words.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="3rd\Aspose\Aspose.Words.dll" />
    <customAssembly location="Rkis.Rsmev.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="3rd\Rkis.Rsmev.dll" />
    <customAssembly location="ODOPM.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="3rd\ODOPM.dll" />
    <customAssembly location="WebServiceMO.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="3rd\WebServiceMO.dll" />
  </assemblies>
  <projectItems>
    <projectItemReference itemId="14185da8-fbda-40a5-8617-6ddc41f38626" />
    <projectItemReference itemId="c96f82a7-9013-4b6a-aba4-7ba847a94cbd" />
    <projectItemReference itemId="53b62489-1b58-4b8d-b2db-df48ad46cb03" />
    <projectItemReference itemId="699f85d2-cff1-41c3-955a-cd5d964ca603" />
    <projectItemReference itemId="90d494a4-c9a4-4d2c-be7e-0de27b3dc194" />
    <projectItemReference itemId="b1abed69-538a-4f16-8179-03ee2139d7cd" />
    <projectItemReference itemId="7845935f-55e5-41c5-bed4-a7b3d4c61baf" />
    <projectItemReference itemId="bf49c9d8-e24e-40d4-acad-ced08c80037e" />
    <projectItemReference itemId="aa753303-5285-4f5f-8e92-63dcfb8a375c" />
    <projectItemReference itemId="ae3acb76-aa42-4b73-978b-6865edcea3ff" />
  </projectItems>
</package>