<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="43856a1e-4111-4020-9291-af06a6006c3c" solutionId="43856a1e-4111-4020-9291-af06a6006c3c" resetWebServer="false" sharePointProductVersion="15.0" name="TM.SP.AppPages" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="TM.SP.BCSModels.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TM.SP.BCSModels\TM.SP.BCSModels.csproj" />
    <projectOutputAssembly location="TM.Utils.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TM.Utils\TM.Utils.csproj" />
    <projectOutputAssembly location="TM.ServiceClients.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TM.ServiceClients\TM.ServiceClients.csproj" />
    <projectOutputAssembly location="TM.Services.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TM.Services\TM.Services.csproj" />
    <customAssembly location="Camlex.NET.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Camlex.NET.dll.3.6.0.0\lib\net20\Camlex.NET.dll" />
  </assemblies>
  <projectItems>
    <projectItemReference itemId="14185da8-fbda-40a5-8617-6ddc41f38626" />
    <projectItemReference itemId="c96f82a7-9013-4b6a-aba4-7ba847a94cbd" />
    <projectItemReference itemId="53b62489-1b58-4b8d-b2db-df48ad46cb03" />
    <projectItemReference itemId="699f85d2-cff1-41c3-955a-cd5d964ca603" />
  </projectItems>
</package>