<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="960c32de-a416-44cb-b75e-8183a5c03a69" solutionId="960c32de-a416-44cb-b75e-8183a5c03a69" resetWebServer="false" sharePointProductVersion="15.0" name="TM.SP.DataMigrationTimerJob" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="TM.SP.BCSModels.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TM.SP.BCSModels\TM.SP.BCSModels.csproj" />
    <projectOutputAssembly location="TM.Utils.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TM.Utils\TM.Utils.csproj" />
    <customAssembly location="Camlex.NET.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Camlex.NET.dll.4.0.0.0\lib\net20\Camlex.NET.dll" />
    <projectOutputAssembly location="TP.SP.DataMigration.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TP.SP.DataMigration\TP.SP.DataMigration.csproj" />
    <projectOutputAssembly location="TM.SP.AppPages.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TM.SP.AppPages\TM.SP.AppPages.csproj" />
    <projectOutputAssembly location="TM.Services.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\TM.Services\TM.Services.csproj" />
  </assemblies>
  <features>
    <featureReference itemId="75992db9-551a-4b0f-a39e-dff89ad60ff2" />
  </features>
  <projectItems>
    <projectItemReference itemId="d49713ee-9fb0-4099-860d-22c625d27d36" />
  </projectItems>
</package>