<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11.75, 15.75" name="CoordinateV5">
  <modelRootMoniker Name="/CoordinateV5" />
  <nestedChildShapes>
    <entityShape Id="cc1fbe04-9b86-4fa6-a5a3-fb227080671e" absoluteBounds="2, 1, 2, 3.1340950520833326">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.Address" />
      <nestedChildShapes>
        <elementListCompartment Id="eec15ba6-bd66-4f4d-abdf-0be151c485d5" absoluteBounds="2.015, 1.4100000000000001, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="156b41d7-39e2-445a-9c7a-bdb0bbfdd539" absoluteBounds="2.015, 1.8616910807291667, 1.9700000000000002, 2.1724039713541661" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="6925da07-9d16-428c-b76f-403bdf3d70fc" absoluteBounds="7, 1, 2, 2.364889322916667">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.File" />
      <nestedChildShapes>
        <elementListCompartment Id="5cb12042-6a84-4abf-9566-35743c56f64c" absoluteBounds="7.015, 1.4100000000000001, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="01c42f23-81b4-495d-9e57-831255e4f1a2" absoluteBounds="7.015, 1.8616910807291667, 1.9700000000000002, 1.4031982421875" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="0c6dc571-2a39-4165-a0ff-fa3b22dd50f1" absoluteBounds="2, 4, 2, 2.7494921874999996">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.Request" />
      <nestedChildShapes>
        <elementListCompartment Id="08cc609d-e091-4e34-9722-ae639f0284ca" absoluteBounds="2.015, 4.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c644404-43c5-4c02-9b01-a16e1aa4eafa" absoluteBounds="2.015, 4.8616910807291669, 1.9700000000000002, 1.7878011067708333" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="461c4ab2-7054-491f-a67f-fece368dc9cb" absoluteBounds="7, 4, 2, 2.5571907552083326">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.RequestAccount" />
      <nestedChildShapes>
        <elementListCompartment Id="870c8fce-e581-4f3f-833a-ef7a9231780d" absoluteBounds="7.015, 4.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9012b2aa-fa92-46d9-bfbe-7bde1d3a4307" absoluteBounds="7.015, 4.8616910807291669, 1.9700000000000002, 1.5954996744791665" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="3906c66d-2a18-4dfe-8a00-be0b48fa1c2a" absoluteBounds="2, 7, 2, 2.9417936197916674">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.RequestContact" />
      <nestedChildShapes>
        <elementListCompartment Id="4dd0de80-f5a8-4eab-a877-751c6d2e54b1" absoluteBounds="2.015, 7.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="687a62a3-69c3-40ff-a80e-ce4383d28fe6" absoluteBounds="2.015, 7.8616910807291669, 1.9700000000000002, 1.9801025390625" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="6495bafd-907c-4226-aca9-339e76e97823" absoluteBounds="7, 7, 2, 2.5571907552083335">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.Service" />
      <nestedChildShapes>
        <elementListCompartment Id="af83025b-e02a-4342-8a96-0ff92bc1ef92" absoluteBounds="7.015, 7.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3594e3b4-e87f-46e0-8c75-89aaef09ba57" absoluteBounds="7.015, 7.8616910807291669, 1.9700000000000002, 1.5954996744791663" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="d2053eb3-8602-4604-96ae-60ea51a1a24d" absoluteBounds="2, 10, 2, 2.3648893229166656">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.ServiceDocument" />
      <nestedChildShapes>
        <elementListCompartment Id="9056cf07-947b-4541-b209-9b2b9ea9725c" absoluteBounds="2.015, 10.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fd04d075-e390-473f-ae46-45b41b09c760" absoluteBounds="2.015, 10.861691080729166, 1.9700000000000002, 1.4031982421875002" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="0d147ed2-8de2-4a71-807b-593c3ec1d7df" absoluteBounds="7, 10, 2, 2.3648893229166656">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.ServiceHeader" />
      <nestedChildShapes>
        <elementListCompartment Id="50dafee5-533b-4e45-81b9-eaaeff34fc31" absoluteBounds="7.015, 10.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4b7b162e-7e12-4775-888b-33d4c2c070d5" absoluteBounds="7.015, 10.861691080729166, 1.9700000000000002, 1.4031982421875002" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="800b2521-6cb8-4e0b-a3e4-e4af0661632d" absoluteBounds="2, 13, 2, 2.5571907552083317">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.ServiceProperties" />
      <nestedChildShapes>
        <elementListCompartment Id="6a3e26ce-b7fc-44b8-8d4d-85c69446663c" absoluteBounds="2.015, 13.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="08e31d60-ecd2-4b87-83b0-852bbd4cd9f4" absoluteBounds="2.015, 13.861691080729166, 1.9700000000000002, 1.5954996744791663" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="a6e4e44e-ea72-4b17-a96a-5749717d6de6" absoluteBounds="7, 13, 2, 2.1725878906249996">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.taxi_info" />
      <nestedChildShapes>
        <elementListCompartment Id="4e45b6fa-0902-4105-b2f7-bda68d954c86" absoluteBounds="7.015, 13.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="78e49d7e-25ea-446a-9693-823bdc660cf5" absoluteBounds="7.015, 13.861691080729166, 1.9700000000000002, 1.2108968098958333" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <associationGroupConnector edgePoints="[(4 : 11.1824446614583); (4.375 : 11.1824446614583); (4.375 : 2.11516366992187); (6.66666666666667 : 2.11516366992187 : JumpStart); (6.83333333333333 : 2.11516366992187 : JumpEnd); (7 : 2.11516366992187)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.ServiceDocument/Id_AutoOfServiceDocumentToServiceDocumentOfFileAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="d2053eb3-8602-4604-96ae-60ea51a1a24d" />
        <entityShapeMoniker Id="6925da07-9d16-428c-b76f-403bdf3d70fc" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(7 : 4.74615299804687); (4.45833333333333 : 4.74615299804687 : JumpStart); (4.29166666666667 : 4.74615299804687 : JumpEnd); (4 : 4.74615299804687)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.RequestAccount/IdOfRequestAccountToDeclarantRequestAccountOfRequestAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="461c4ab2-7054-491f-a67f-fece368dc9cb" />
        <entityShapeMoniker Id="0c6dc571-2a39-4165-a0ff-fa3b22dd50f1" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(2.630859375 : 7); (2.630859375 : 6.7494921875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.RequestContact/Id_AutoOfRequestContactToDeclarantRequestContactOfRequestAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="3906c66d-2a18-4dfe-8a00-be0b48fa1c2a" />
        <entityShapeMoniker Id="0c6dc571-2a39-4165-a0ff-fa3b22dd50f1" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(3.3779296875 : 7); (3.3779296875 : 6.7494921875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.RequestContact/Id_AutoOfRequestContactToTrusteeRequestContactOfRequestAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="3906c66d-2a18-4dfe-8a00-be0b48fa1c2a" />
        <entityShapeMoniker Id="0c6dc571-2a39-4165-a0ff-fa3b22dd50f1" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(2 : 14.2785953776042); (1.625 : 14.2785953776042); (1.625 : 5.37474609375); (2 : 5.37474609375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.ServiceProperties/IdOfServicePropertiesToServicePropertiesOfRequestAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="800b2521-6cb8-4e0b-a3e4-e4af0661632d" />
        <entityShapeMoniker Id="0c6dc571-2a39-4165-a0ff-fa3b22dd50f1" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(8 : 7); (8 : 6.75); (6.75 : 6.75); (6.75 : 6.18339859179688); (6.70833333333333 : 6.18339859179687 : JumpStart); (6.54166666666667 : 6.18339859179688 : JumpEnd); (4.45833333333333 : 6.18339859179687 : JumpStart); (4.29166666666667 : 6.18339859179688 : JumpEnd); (4 : 6.18339859179688)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.Service/IdOfServiceToServiceOfRequestAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6495bafd-907c-4226-aca9-339e76e97823" />
        <entityShapeMoniker Id="0c6dc571-2a39-4165-a0ff-fa3b22dd50f1" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(7 : 11.1824446614583); (6.625 : 11.1824446614583); (6.625 : 5.21298199707031); (4.45833333333333 : 5.21298199707031 : JumpStart); (4.29166666666667 : 5.21298199707031 : JumpEnd); (4 : 5.21298199707031)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.ServiceHeader/IdOfServiceHeaderToServiceHeaderOfRequestAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0d147ed2-8de2-4a71-807b-593c3ec1d7df" />
        <entityShapeMoniker Id="0c6dc571-2a39-4165-a0ff-fa3b22dd50f1" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 1.59122283072917); (6.75 : 1.59122283072917); (6.75 : 3.61488932291667); (8.324219375 : 3.61488932291667); (8.324219375 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.Address/IdOfAddressToPostalAddressOfRequestAccountAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cc1fbe04-9b86-4fa6-a5a3-fb227080671e" />
        <entityShapeMoniker Id="461c4ab2-7054-491f-a67f-fece368dc9cb" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 2.63910450911458); (4.29166666666667 : 2.63910450911458 : JumpStart); (4.45833333333333 : 2.63910450911458 : JumpEnd); (6.75 : 2.63910450911458); (6.75 : 3.73988932291667); (7.6308576875 : 3.73988932291667); (7.6308576875 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.Address/IdOfAddressToFactAddressOfRequestAccountAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cc1fbe04-9b86-4fa6-a5a3-fb227080671e" />
        <entityShapeMoniker Id="461c4ab2-7054-491f-a67f-fece368dc9cb" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 9.18952185677083); (4.29166666666667 : 9.18952185677083 : JumpStart); (4.45833333333333 : 9.18952185677083 : JumpEnd); (6.54166666666667 : 9.18952185677083 : JumpStart); (6.70833333333333 : 9.18952185677083 : JumpEnd); (6.75 : 9.18952185677083); (6.75 : 6.734375); (7.5000005 : 6.734375); (7.5000005 : 6.55719075520833)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.RequestContact/Id_AutoOfRequestContactToRequestContactOfRequestAccountAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="3906c66d-2a18-4dfe-8a00-be0b48fa1c2a" />
        <entityShapeMoniker Id="461c4ab2-7054-491f-a67f-fece368dc9cb" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(2 : 2.15965964453125); (1.625 : 2.15965964453125); (1.625 : 8.79895683333333); (2 : 8.79895683333333)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.Address/IdOfAddressToRegAddressOfRequestContactAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cc1fbe04-9b86-4fa6-a5a3-fb227080671e" />
        <entityShapeMoniker Id="3906c66d-2a18-4dfe-8a00-be0b48fa1c2a" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(2 : 3.17812934830729); (1.625 : 3.17812934830729); (1.625 : 7.86822641666667); (2 : 7.86822641666667)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.Address/IdOfAddressToFactAddressOfRequestContactAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cc1fbe04-9b86-4fa6-a5a3-fb227080671e" />
        <entityShapeMoniker Id="3906c66d-2a18-4dfe-8a00-be0b48fa1c2a" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 3.41785178059896); (4.375 : 3.41785178059896); (4.375 : 8.06350892838542); (4 : 8.06350892838542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.Address/IdOfAddressToBirthAddressOfRequestContactAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cc1fbe04-9b86-4fa6-a5a3-fb227080671e" />
        <entityShapeMoniker Id="3906c66d-2a18-4dfe-8a00-be0b48fa1c2a" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(8 : 9.55719075520833); (8 : 9.80719075520833); (6.75 : 9.80719075520833); (6.75 : 10.5599703307292); (6.70833333333333 : 10.5599703307292 : JumpStart); (6.54166666666667 : 10.5599703307292 : JumpEnd); (4.45833333333333 : 10.5599703307292 : JumpStart); (4.29166666666667 : 10.5599703307292 : JumpEnd); (4 : 10.5599703307292)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.Service/IdOfServiceToServiceOfServiceDocumentAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6495bafd-907c-4226-aca9-339e76e97823" />
        <entityShapeMoniker Id="d2053eb3-8602-4604-96ae-60ea51a1a24d" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 14); (7 : 14)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.ServiceProperties/IdOfServicePropertiesToServicePropertiesOftaxi_infoAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="800b2521-6cb8-4e0b-a3e4-e4af0661632d" />
        <entityShapeMoniker Id="a6e4e44e-ea72-4b17-a96a-5749717d6de6" />
      </nodes>
    </associationGroupConnector>
    <entityShape Id="e774752e-e018-4b43-80c3-71c843be5926" absoluteBounds="10, 1.625, 1.5, 1.59568359375">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.RequestAccountData" />
      <nestedChildShapes>
        <elementListCompartment Id="64a51bcc-48f5-48fa-8290-89f510e195e5" absoluteBounds="10.015, 2.035, 1.4700000000000002, 0.63399251302083326" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f866d3b8-0e89-4482-817b-23c3975a033d" absoluteBounds="10.015, 2.678992513020833, 1.4700000000000002, 0.44169108072916674" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>