<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 15.75" name="CoordinateV5">
  <modelRootMoniker Name="/CoordinateV5" />
  <nestedChildShapes>
    <entityShape Id="cc1fbe04-9b86-4fa6-a5a3-fb227080671e" absoluteBounds="2, 1, 2, 3.1340950520833326">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.Address" />
      <nestedChildShapes>
        <elementListCompartment Id="eec15ba6-bd66-4f4d-abdf-0be151c485d5" absoluteBounds="2.015, 1.4100000000000001, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="156b41d7-39e2-445a-9c7a-bdb0bbfdd539" absoluteBounds="2.015, 1.8616910807291667, 1.9700000000000002, 2.1724039713541661" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="6925da07-9d16-428c-b76f-403bdf3d70fc" absoluteBounds="7, 1, 2, 2.364889322916667">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.File" />
      <nestedChildShapes>
        <elementListCompartment Id="5cb12042-6a84-4abf-9566-35743c56f64c" absoluteBounds="7.015, 1.4100000000000001, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="01c42f23-81b4-495d-9e57-831255e4f1a2" absoluteBounds="7.015, 1.8616910807291667, 1.9700000000000002, 1.4031982421875" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="0c6dc571-2a39-4165-a0ff-fa3b22dd50f1" absoluteBounds="2, 4, 2, 2.1725878906249996">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.Request" />
      <nestedChildShapes>
        <elementListCompartment Id="08cc609d-e091-4e34-9722-ae639f0284ca" absoluteBounds="2.015, 4.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c644404-43c5-4c02-9b01-a16e1aa4eafa" absoluteBounds="2.015, 4.8616910807291669, 1.9700000000000002, 1.2108968098958333" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="461c4ab2-7054-491f-a67f-fece368dc9cb" absoluteBounds="7, 4, 2, 2.3648893229166665">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.RequestAccount" />
      <nestedChildShapes>
        <elementListCompartment Id="870c8fce-e581-4f3f-833a-ef7a9231780d" absoluteBounds="7.015, 4.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9012b2aa-fa92-46d9-bfbe-7bde1d3a4307" absoluteBounds="7.015, 4.8616910807291669, 1.9700000000000002, 1.4031982421875002" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="3906c66d-2a18-4dfe-8a00-be0b48fa1c2a" absoluteBounds="2, 7, 2, 2.7494921874999996">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.RequestContact" />
      <nestedChildShapes>
        <elementListCompartment Id="4dd0de80-f5a8-4eab-a877-751c6d2e54b1" absoluteBounds="2.015, 7.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="687a62a3-69c3-40ff-a80e-ce4383d28fe6" absoluteBounds="2.015, 7.8616910807291669, 1.9700000000000002, 1.7878011067708333" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="6495bafd-907c-4226-aca9-339e76e97823" absoluteBounds="7, 7, 2, 2.5571907552083335">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.Service" />
      <nestedChildShapes>
        <elementListCompartment Id="af83025b-e02a-4342-8a96-0ff92bc1ef92" absoluteBounds="7.015, 7.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3594e3b4-e87f-46e0-8c75-89aaef09ba57" absoluteBounds="7.015, 7.8616910807291669, 1.9700000000000002, 1.5954996744791663" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="d2053eb3-8602-4604-96ae-60ea51a1a24d" absoluteBounds="2, 10, 2, 2.3648893229166656">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.ServiceDocument" />
      <nestedChildShapes>
        <elementListCompartment Id="9056cf07-947b-4541-b209-9b2b9ea9725c" absoluteBounds="2.015, 10.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fd04d075-e390-473f-ae46-45b41b09c760" absoluteBounds="2.015, 10.861691080729166, 1.9700000000000002, 1.4031982421875002" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="0d147ed2-8de2-4a71-807b-593c3ec1d7df" absoluteBounds="7, 10, 2, 2.3648893229166656">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.ServiceHeader" />
      <nestedChildShapes>
        <elementListCompartment Id="50dafee5-533b-4e45-81b9-eaaeff34fc31" absoluteBounds="7.015, 10.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4b7b162e-7e12-4775-888b-33d4c2c070d5" absoluteBounds="7.015, 10.861691080729166, 1.9700000000000002, 1.4031982421875002" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="800b2521-6cb8-4e0b-a3e4-e4af0661632d" absoluteBounds="2, 13, 2, 2.5571907552083317">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.ServiceProperties" />
      <nestedChildShapes>
        <elementListCompartment Id="6a3e26ce-b7fc-44b8-8d4d-85c69446663c" absoluteBounds="2.015, 13.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="08e31d60-ecd2-4b87-83b0-852bbd4cd9f4" absoluteBounds="2.015, 13.861691080729166, 1.9700000000000002, 1.5954996744791663" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="a6e4e44e-ea72-4b17-a96a-5749717d6de6" absoluteBounds="7, 13, 2, 2.1725878906249996">
      <entityMoniker name="TM.SP.BCSModels.CoordinateV5.taxi_info" />
      <nestedChildShapes>
        <elementListCompartment Id="4e45b6fa-0902-4105-b2f7-bda68d954c86" absoluteBounds="7.015, 13.41, 1.9700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="78e49d7e-25ea-446a-9693-823bdc660cf5" absoluteBounds="7.015, 13.861691080729166, 1.9700000000000002, 1.2108968098958333" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <associationGroupConnector edgePoints="[(4 : 11.1824446614583); (4.375 : 11.1824446614583); (4.375 : 2.18244466145833); (7 : 2.18244466145833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.ServiceDocument/Id_AutoOfServiceDocumentToServiceDocumentOfFileAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="d2053eb3-8602-4604-96ae-60ea51a1a24d" />
        <entityShapeMoniker Id="6925da07-9d16-428c-b76f-403bdf3d70fc" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(9 : 5); (3.08333333333333 : 5 : JumpStart); (2.91666666666667 : 5 : JumpEnd); (2 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.RequestAccount/IdOfRequestAccountToDeclarantRequestAccountOfRequestAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="461c4ab2-7054-491f-a67f-fece368dc9cb" />
        <entityShapeMoniker Id="0c6dc571-2a39-4165-a0ff-fa3b22dd50f1" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 8); (2 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.RequestContact/Id_AutoOfRequestContactToDeclarantRequestContactOfRequestAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="3906c66d-2a18-4dfe-8a00-be0b48fa1c2a" />
        <entityShapeMoniker Id="0c6dc571-2a39-4165-a0ff-fa3b22dd50f1" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 8); (2.71289168301877 : 6.06933752452815 : JumpStart); (2.62044165031456 : 5.93066247547185 : JumpEnd); (2 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.RequestContact/Id_AutoOfRequestContactToTrusteeRequestContactOfRequestAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="3906c66d-2a18-4dfe-8a00-be0b48fa1c2a" />
        <entityShapeMoniker Id="0c6dc571-2a39-4165-a0ff-fa3b22dd50f1" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 14); (2 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.ServiceProperties/IdOfServicePropertiesToServicePropertiesOfRequestAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="800b2521-6cb8-4e0b-a3e4-e4af0661632d" />
        <entityShapeMoniker Id="0c6dc571-2a39-4165-a0ff-fa3b22dd50f1" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(9 : 8); (2.95159541916817 : 5.40782660821493 : JumpStart); (2.79840458083183 : 5.34217339178507 : JumpEnd); (2 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.Service/IdOfServiceToServiceOfRequestAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6495bafd-907c-4226-aca9-339e76e97823" />
        <entityShapeMoniker Id="0c6dc571-2a39-4165-a0ff-fa3b22dd50f1" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(9 : 11); (2.84104916130822 : 5.72089928112133 : JumpStart); (2.71450639424734 : 5.612434052212 : JumpEnd); (2 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.ServiceHeader/IdOfServiceHeaderToServiceHeaderOfRequestAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="0d147ed2-8de2-4a71-807b-593c3ec1d7df" />
        <entityShapeMoniker Id="0c6dc571-2a39-4165-a0ff-fa3b22dd50f1" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 2); (7 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.Address/IdOfAddressToPostalAddressOfRequestAccountAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cc1fbe04-9b86-4fa6-a5a3-fb227080671e" />
        <entityShapeMoniker Id="461c4ab2-7054-491f-a67f-fece368dc9cb" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 2); (7 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.Address/IdOfAddressToFactAddressOfRequestAccountAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cc1fbe04-9b86-4fa6-a5a3-fb227080671e" />
        <entityShapeMoniker Id="461c4ab2-7054-491f-a67f-fece368dc9cb" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 8); (4.31607443490112 : 7.68392556509888 : JumpStart); (4.43392556509888 : 7.56607443490112 : JumpEnd); (7 : 5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.RequestContact/Id_AutoOfRequestContactToRequestContactOfRequestAccountAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="3906c66d-2a18-4dfe-8a00-be0b48fa1c2a" />
        <entityShapeMoniker Id="461c4ab2-7054-491f-a67f-fece368dc9cb" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 2); (2 : 8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.Address/IdOfAddressToRegAddressOfRequestContactAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cc1fbe04-9b86-4fa6-a5a3-fb227080671e" />
        <entityShapeMoniker Id="3906c66d-2a18-4dfe-8a00-be0b48fa1c2a" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 2); (2.42635231383474 : 6.72094305849579 : JumpStart); (2.37364768616526 : 6.87905694150421 : JumpEnd); (2 : 8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.Address/IdOfAddressToFactAddressOfRequestContactAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cc1fbe04-9b86-4fa6-a5a3-fb227080671e" />
        <entityShapeMoniker Id="3906c66d-2a18-4dfe-8a00-be0b48fa1c2a" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 2); (2.42635231383474 : 6.72094305849579 : JumpStart); (2.37364768616526 : 6.87905694150421 : JumpEnd); (2 : 8)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.Address/IdOfAddressToBirthAddressOfRequestContactAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="cc1fbe04-9b86-4fa6-a5a3-fb227080671e" />
        <entityShapeMoniker Id="3906c66d-2a18-4dfe-8a00-be0b48fa1c2a" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(9 : 8); (6.74326208583484 : 8.96717339178507 : JumpStart); (6.5900712474985 : 9.03282660821493 : JumpEnd); (4.45159541916817 : 9.94931624892793 : JumpStart); (4.29840458083183 : 10.0149694653578 : JumpEnd); (3.293986723516 : 10.4454342613503 : JumpStart); (3.14079588517965 : 10.5110874777801 : JumpEnd); (2 : 11)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.Service/IdOfServiceToServiceOfServiceDocumentAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="6495bafd-907c-4226-aca9-339e76e97823" />
        <entityShapeMoniker Id="d2053eb3-8602-4604-96ae-60ea51a1a24d" />
      </nodes>
    </associationGroupConnector>
    <associationGroupConnector edgePoints="[(4 : 14); (7 : 14)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <associationGroupMoniker name="/TM.SP.BCSModels.CoordinateV5.ServiceProperties/IdOfServicePropertiesToServicePropertiesOftaxi_infoAssociation" />
      <relativeChildShapes />
      <nodes>
        <entityShapeMoniker Id="800b2521-6cb8-4e0b-a3e4-e4af0661632d" />
        <entityShapeMoniker Id="a6e4e44e-ea72-4b17-a96a-5749717d6de6" />
      </nodes>
    </associationGroupConnector>
  </nestedChildShapes>
</minimalLanguageDiagram>