<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Granit-Center</LicensedTo>
    <LicenseType>Developer Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>091112144141</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>72b66130-9546-430c-baad-868fa47f67d1</SerialNumber>
    <SubscriptionExpiry>20101112</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>rlS+FqfLnskvHjeVm/Euq62R0BU5IEXHzFXvWBkPg+HLw4JmjyJz8l7vnFPaotEz1lQjUd791xO21tASM1OuEeq3ojbxyV+Xv5y/WUfGlE3CYkU0e17ouj5NrJg+yP0b7pcKkaaeezKe9HLP+bORFa/+MiHpgRwEuzZUBPvz05g=</Signature>
</License>