<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7c20d7f-0b2d-496f-a16a-d6b74e64b51c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://rgs3.dev.armd.ru:8080/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="032dd2e6-d280-4001-9240-5c19f954aabf" SourceId="1" SourceUrl="http://rgs3.dev.armd.ru:8080/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="008c09cf-dca2-43fb-a50f-78c85f2975d4" SourceId="1" SourceUrl="http://rgs3.dev.armd.ru:8080/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="1784baea-7141-4ed9-81e8-cebddcf0b274" SourceId="1" SourceUrl="http://rgs3.dev.armd.ru:8080/?wsdl" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="5f5e7a2a-2f36-441c-ace3-b0ef546c3be6" SourceId="1" SourceUrl="http://rgs3.dev.armd.ru:8080/DataService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>