<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7c20d7f-0b2d-496f-a16a-d6b74e64b51c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://77.95.132.133:8082/DataService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService1.wsdl" MetadataType="Wsdl" ID="8be4da2f-d945-426b-9a63-bd207a3f8f68" SourceId="1" SourceUrl="http://77.95.132.133:8082/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService3.xsd" MetadataType="Schema" ID="c1cdb671-ffd7-42e9-9a40-9076eca8538b" SourceId="1" SourceUrl="http://win-snu4u1n6vq1.spdomain.sp:8082/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService31.xsd" MetadataType="Schema" ID="9b83cd64-08eb-4f29-9e06-91a7ceb6a02a" SourceId="1" SourceUrl="http://win-snu4u1n6vq1.spdomain.sp:8082/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService32.xsd" MetadataType="Schema" ID="c7708666-c18d-414e-9b29-fe4f81bbd8f5" SourceId="1" SourceUrl="http://win-snu4u1n6vq1.spdomain.sp:8082/DataService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>