<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.WebPart" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="LicenseFilterWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="LicenseFilterWebPart.webpart" Target="LicenseFilterWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="WebPartIcon_LicenseFilterWebPart.gif" Target="Images\TaxoMotor\" Type="TemplateFile" />
    <ProjectItemFile Source="LicenseFilterWebPartUserControl.ascx" Target="CONTROLTEMPLATES\TaxoMotor\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="TM.SP.AppPages" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>